LENS
LI,IMAGING TESTER
MFG,Manufacturer Name
CATNUM,IMAGING
WV      ,  0.510000000000000    ,  0.440000000000000    ,  0.645000000000000    ,   0.00000000000000    ,   0.00000000000000
WV2     ,   0.00000000000000    ,   0.00000000000000    ,   0.00000000000000    ,   0.00000000000000    ,   0.00000000000000
UNITS    MM
PCW     , 2, 3
SCW     , 2, 1
CW      , 1
WRX     ,   1.00000000000000
WRY     ,   1.00000000000000
BDX     ,  0.100000000000000E-02
BDY     ,  0.100000000000000E-02
SAY     ,   1.00000000000000
SCY     ,  0.150000000000000E+19,   0.00000000000000
SCX     ,  0.200000000000000E+19,   0.00000000000000
C THE FOLLOWING DATA REFERS TO SURFACE #0
COATING ,   0.00000000000000
CV      ,   0.00000000000000
TH      ,  0.100000000000000E+21
AIR
C THE FOLLOWING DATA REFERS TO SURFACE #1
COATING ,   0.00000000000000
CV      ,   0.00000000000000
TH      ,   0.00000000000000
REFS
AIR
C THE FOLLOWING DATA REFERS TO SURFACE #2
COATING ,   0.00000000000000
CV      ,   0.00000000000000
TH      ,   11.2000000000000
NODUM YES
IDEAL ,    11.2000000000000
C THE FOLLOWING DATA REFERS TO SURFACE #3
COATING ,   0.00000000000000
CV      ,   0.00000000000000
TH      ,   0.00000000000000
NODUM YES
AIR
EOS
AIMRAY   ON
AIMRAY  OFFSET  ,   0.00000000000000    ,   0.00000000000000    ,   0.00000000000000
MODE     FOCAL
SPTWT   ,   1.00000000000000    ,   1.00000000000000    ,   1.00000000000000    ,   0.00000000000000    ,   0.00000000000000
SPTWT2  ,   0.00000000000000    ,   0.00000000000000    ,   0.00000000000000    ,   0.00000000000000    ,   0.00000000000000
TGR,         512
NRD,          64
PGR,          91
lib del 999
lib put 999
MACRO IMTEST1,,,,,,
LIB GET,999.0,,,,,
COLOR RGB,,,,,,
IIMAGEN,0.44794,0.335624,320.0,240.0,,
OFROMBMP,0.40E+19,,,,,PORT
PLTOBJ,,,,,,
TGR,512.0,,,,,
NRD,64.0,,,,,
PGR,91.0,,,,,
IMTRACE1
PLTIMG,,,,,,
EOM,,,,,,
MACRO IMTEST2,,,,,,
LIB GET,999.0,,,,,
COLOR RGB,,,,,,
IIMAGEN,0.44794,0.335624,320.0,240.0,,
OFROMBMP,0.40E+19,,,,,PORT
PLTOBJ,,,,,,
TGR,512.0,,,,,
NRD,64.0,,,,,
PGR,91.0,,,,,
IMTRACE2
PLTIMG,,,,,,
EOM,,,,,,
MACRO IMTEST3,,,,,,
LIB GET,999.0,,,,,
COLOR RGB,,,,,,
IIMAGEN,0.44794,0.335624,320.0,240.0,,
OFROMBMP,0.40E+19,,,,,PORT
PLTOBJ,,,,,,
TGR,512.0,,,,,
NRD,64.0,,,,,
PGR,91.0,,,,,
IMTRACE3
PLTIMG,,,,,,
EOM,,,,,,
